###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/company/carservice/spring.xml

cuba.persistenceConfig = +com/company/carservice/persistence.xml

cuba.metadataConfig = +com/company/carservice/metadata.xml

cuba.viewsConfig = +com/company/carservice/views.xml

cuba.mainMessagePack = +com.company.carservice.core

cuba.keyForSecurityTokenEncryption = kxXo6vybcvpyIckN

cuba.anonymousSessionId = 1f07e801-0ac2-e1a1-776b-46e2272a3f28

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = postgres
cuba.dataSource.password = aSUS2107
cuba.dataSource.dbName = carservice
cuba.dataSource.host = localhost
cuba.dataSource.port =